# MyAaptha

1.9.18/MyAaptha/app/: build.gradle
1.9.18/MyAaptha/app/src/androidTest/java/com/cpetsol/cpetsolutions/myaaptha/: ExampleInstrumentedTest.java
1.9.18/MyAaptha/app/src/main/: AndroidManifest.xml
1.9.18/MyAaptha/app/src/main/java/com/cpetsol/cpetsolutions/myaaptha/Database/: DBHelper.java  DatabaseHelper.java
1.9.18/MyAaptha/app/src/main/java/com/cpetsol/cpetsolutions/myaaptha/activity/: AllUsersDataActivity.java  ArticalIndetailsActivity.java  ArticleIndetailAct.java  BookOverviewActivity.java  DoctorHospitalsActivity.java  DoctorOverviewActivity.java  DoctorsData.java  FilePath.java  ForumsAnswerActivity.java  HospitalOverviewActivity.java  InboxActivity.java  JsonParser.java  MainNavigationActivity.java  MenuAppointmentActivity.java  MenuPrescriptActivity.java  MessageBox.java  MsgSearchAdapter.java  NavigationActivity.java  Response.java  (+7 more)
1.9.18/MyAaptha/app/src/main/res/anim/: zoom_in_enter.xml
1.9.18/MyAaptha/app/src/main/res/drawable/: bg_red.xml  border.xml  button_bg.xml  buttoncolorbackground.xml  buttongreen.xml  circle_icon.xml  draw_edittext_bg.xml  edittext_style.xml  form_edit_text_bg.xml  form_edit_text_bg_black.xml  form_greenbox.xml  ic_account.xml  ic_blocks.xml  ic_format_indent_right.xml  ic_lock.xml  ic_phone_android.xml  lightgrayedittextbox.xml  list_item_bg_pressed.xml  list_selector.xml  orangeedittextbox.xml  oval.xml  redcircleicon.xml
1.9.18/MyAaptha/app/src/main/res/layout/: aboutus_fragment.xml  activity_article_indetail.xml  activity_book_appointment.xml  activity_book_overview.xml  activity_doctors_data.xml  activity_forums_answer.xml  activity_hospital_overview.xml  activity_inbox.xml  activity_message_box.xml  activity_prescription_page.xml  activity_roles.xml  add_family_details_frag.xml  add_medicine_details.xml  add_prescription_fragment.xml  add_stock_data.xml  add_user_details.xml  add_user_profile.xml  add_webpage_role_fragment.xml  admin_articles_lv_row.xml  admin_fragment.xml  all_user_data_fragment.xml  all_user_lv_row.xml  all_users_data_activit.xml  appointment_lv_row.xml  artical_ans_lv.xml  artical_indetails_activity.xml  artical_indetails_fragment_fragment.xml  articales_lv_row.xml  article_category.xml  article_editor.xml  article_subcategory.xml  articles_fragment.xml  bill_form.xml  bill_form_lvrow.xml  book_overview_activity.xml  change_mobile_no_fragment.xml  change_pswd_fragment.xml  check_otp_activity.xml  comingsoon.xml  comments_lv_row.xml  (+132 more)
1.9.18/MyAaptha/app/src/main/res/menu/: action_menu.xml  appointments_menu_bar.xml  mainact.xml  mainnav_items.xml  menu_tabs_navigation.xml  navigation.xml  prescription_tabs_navigation.xml
1.9.18/MyAaptha/app/src/main/res/raw/: ormlite_config.txt
1.9.18/MyAaptha/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
1.9.18/MyAaptha/app/src/main/res/values-hdpi/: dimens.xml
1.9.18/MyAaptha/app/src/main/res/values-ldpi/: dimens.xml
1.9.18/MyAaptha/app/src/main/res/values-mdpi/: dimens.xml
1.9.18/MyAaptha/app/src/main/res/values-xhdpi/: dimens.xml
1.9.18/MyAaptha/app/src/main/res/values-xxhdpi/: dimens.xml
1.9.18/MyAaptha/app/src/main/res/values-xxxhdpi/: dimens.xml
1.9.18/MyAaptha/app/src/test/java/com/cpetsol/cpetsolutions/myaaptha/: ExampleUnitTest.java
(+211 files in other folders)
