<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpetsol.cpetsolutions.myaaptha.fragment.ArticalIndetails_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/goBack"
                    android:layout_width="@dimen/backButtonWidth"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_icon"/>
            </RelativeLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.4"
                                    android:textSize="@dimen/font_size"
                                    android:text="&#xf007;"
                                    android:id="@+id/tv_contact_icon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_weight="1.6"
                                    android:layout_marginLeft="@dimen/padding_x2"
                                    android:id="@+id/tv_author"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.4"

                                    android:textSize="@dimen/font_size"
                                    android:text="&#xf073;"
                                    android:id="@+id/tv_calender_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_weight="1.6"
                                    android:layout_marginLeft="@dimen/padding_x2"
                                    android:id="@+id/calender_tv"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="0.4"

                                    android:textSize="@dimen/font_size"
                                    android:text="&#xf06e;"
                                    android:id="@+id/tv_views_icon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_weight="1.6"
                                    android:layout_marginLeft="@dimen/padding_x2"
                                    android:id="@+id/views_tv"
                                    android:textSize="@dimen/font_size"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>