<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hospitals_data_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/insta_blue_bg"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/margin_x"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Doctor"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/doctorslist"
                    android:textAlignment="center"
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="1.3">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="HospitalName"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/hospitalnames"
                    android:textAlignment="center"
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="1.3">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Monday"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/monspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                   >
                </Spinner>
                </LinearLayout>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/lightgrayedittextbox"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/monendspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight">
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Tuesday"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/tuespinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight">
                </Spinner>
                </LinearLayout>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/lightgrayedittextbox"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/tueendspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                 >
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Wednesday"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/wedspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                  >
                </Spinner>
                </LinearLayout>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/lightgrayedittextbox"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/wedendspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                   >
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Thursday"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/thuspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                   >
                </Spinner>
                </LinearLayout>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/lightgrayedittextbox"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/thuendspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight">
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Friday"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/frispinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                  >
                </Spinner>
                </LinearLayout>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/lightgrayedittextbox"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/friendspinner"
                    style="@style/SpinnerStyle"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                   >
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Saturday"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:id="@+id/satspinner">
                </Spinner>
                </LinearLayout>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/lightgrayedittextbox"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/satendspinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    >
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/font_size"
                    android:text="Sunday"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner

                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:id="@+id/sunspinner">
                </Spinner></LinearLayout>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/lightgrayedittextbox"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/sunendspinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="0.7">
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Duration"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Spinner
                    style="@style/SpinnerStyle"
                    android:id="@+id/durat"
                    android:textAlignment="center"
                    android:layout_height="@dimen/editTextHeight">
                </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="IP%"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    style="@style/SpinnerStyle"
                    android:id="@+id/ip"
                    android:textAlignment="center"
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="1">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="OP%"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                   android:text="0.0"
                    android:inputType="numberDecimal"
                    style="@style/SpinnerStyle"
                    android:id="@+id/op"
                    android:textAlignment="center"
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="1">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Lab%"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    style="@style/SpinnerStyle"
                    android:id="@+id/lab"
                    android:textAlignment="center"
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="1">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_x"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="@dimen/font_size"
                    android:text="Price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="0"
                    android:numeric="integer"
                    style="@style/SpinnerStyle"
                    android:id="@+id/price"
                    android:textAlignment="center"
                    android:background="@drawable/draw_edittext_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="1">
                </EditText>

            </LinearLayout>
            <Button
                android:layout_marginBottom="@dimen/font_size"
                android:background="@drawable/button_selector_1"
                android:id="@+id/submit"
                android:layout_marginTop="@dimen/padding_x"
                android:textSize="@dimen/font_size"
                android:text="SUBMIT"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

