<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/articalTitle"
                    android:layout_marginLeft="@dimen/padding_x2"
                    android:textColor="@color/insta_blue_bg"
                    style="@style/textViewStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/publishDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_x2"
                        android:textColor="@color/gray"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_x2"
                        android:textColor="@color/gray"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/postedBy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/mytheme_primary"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">
                                <TextView
                                    android:id="@+id/tvLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/male"
                                    android:drawablePadding="@dimen/margin_x"
                                    android:gravity="center"
                                    android:paddingRight="@dimen/padding_x"
                                    android:textSize="@dimen/font_size" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingLeft="@dimen/padding_x2">
                                <TextView
                                    android:id="@+id/tvDisLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/female"
                                    android:drawablePadding="@dimen/margin_x"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/overView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_x2"
                    android:textColor="@color/mytheme_primary"
                    />
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ListView
                        android:id="@+id/lvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </ListView>
                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
