<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fLvTv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/editText">
    </TextView>
    <TextView
        android:id="@+id/fLvTv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/writtenBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/male"
                        android:drawablePadding="@dimen/margin_x"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_x"
                        android:textSize="@dimen/font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_x2">

                    <TextView
                        android:id="@+id/tvDisLike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/female"
                        android:drawablePadding="@dimen/margin_x"
                        android:gravity="center"
                        android:textSize="@dimen/font_size" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>