<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="@dimen/padding_x"
        android:background="@drawable/form_edit_text_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/titleEdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/insta_blue_bg">
            <TextView
                android:gravity="center"
                android:layout_height="@dimen/editTextHeight"
                android:layout_width="match_parent"
                android:text=" Edit Sub Categories"
                android:textColor="@color/white"
                android:textSize="@dimen/layoutHeadings"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/padding_x"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Category Name"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/form_edit_text_bg"
                android:id="@+id/cateogory"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/padding_x"
            android:layout_marginTop="@dimen/font_size"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="SubCategory Name"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@drawable/form_edit_text_bg"
                android:id="@+id/subcateogory"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/font_size"
            android:weightSum="4"
            android:layout_marginBottom="@dimen/padding_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="save"
                android:id="@+id/save"
                android:background="@drawable/button_selector_1"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>