<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_x"
        android:background="@drawable/form_edit_text_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textView8"
                    style="@style/LayoutHeadings"
                    android:text="Change MobileNo"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_x"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile number:"/>


            <EditText
                android:id="@+id/et_mobNumbid"
                style="@style/EditTextView"
                android:background="@drawable/form_edit_text_bg"
                android:gravity="center_vertical"
                android:hint="Enter New MobileNo"
                android:inputType="number"
                android:maxLength="10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_x2">

            <Button
                android:textSize="@dimen/font_size"
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cpet_bg"
                android:text="@string/submit"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
