<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/form_edit_text_bg"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/padding_x2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.9"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:text="Patient Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:text=":"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/patientname"
            android:layout_weight="1"
            android:textColor="#3399ff"
            android:textSize="@dimen/font_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/padding_x2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.9"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:text="Prescribed Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:text=":"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date"
            android:layout_weight="1"
            android:textColor="#3399ff"
            android:textSize="@dimen/font_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/padding_x2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.9"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:text="File"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:text=":"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/llFilename"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/layoutHeadings">
            <ImageView
                android:src="@drawable/file"
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layoutHeadings" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>