<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doctor_hospitals_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpetsol.cpetsolutions.myaaptha.activity.DoctorHospitalsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_x">
            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/doctor"
                android:id="@+id/imageid"
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_2x"
                android:layout_toRightOf="@+id/imageid"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/layoutHeadings"
                    android:id="@+id/Tv_doctName"
                    android:textColor="#3399ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/font_size"
                    android:id="@+id/Tv_qual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/font_size"
                    android:id="@+id/Tv_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_hosp"
        android:background="@drawable/border"
        android:divider="#3399ff"
        android:dividerHeight="4px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>
