<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="@dimen/font_size"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_marginTop="@dimen/padding_x"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Drug Name"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/drugname_drug"
            android:textColor="#3399ff"
            android:textSize="@dimen/font_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
android:text="Dosage"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dosage_drug"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
android:text="price"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/price_drug"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/quantity_drug"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
android:text="ThresholdQuantity"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/thresholdquantity_drug"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/discout_drug"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/edit"
                android:text="Edit"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/delete"
                android:text="Delete"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/hold"
                android:text="Hold"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>