<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_edit_text_bg"
    tools:context="com.cpetsol.cpetsolutions.myaaptha.fragment.Dosages_DrugTypeFragment">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ListView
    android:id="@+id/med_drug_dosage"
    android:layout_weight="0.9"
    android:layout_width="match_parent"
    android:layout_height="0dp">

</ListView>
        <View
            android:layout_weight="0.02"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_weight="0.08"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:background="#0888a7"
                android:text="Add Dosage DrugType"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="#0888a7"
                android:text="Add Medicine"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
