<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:weightSum="2"
           android:orientation="horizontal"
           android:background="@color/insta_blue_bg"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#FFFF"
               android:textSize="@dimen/tvHeading"
               android:layout_weight="1.4"
               android:layout_gravity="center"
               android:id="@+id/hospname"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
           <LinearLayout
               android:layout_weight="0.3"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_faiEdit"
                   style="@style/userUpdateButton"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_weight="0.3"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_faiDelete"
                   style="@style/userDeleteButton"
                   />
           </LinearLayout>
       </LinearLayout>
        <LinearLayout

            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="City"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/blue_aboutUs"
                android:textSize="@dimen/font_size"
                android:id="@+id/city"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout

            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Locality"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/blue_aboutUs"
                android:textSize="@dimen/font_size"
                android:id="@+id/locality"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Address"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/blue_aboutUs"
                android:textSize="@dimen/font_size"
                android:id="@+id/address"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Map"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Directions"
                android:textColor="@color/brown"
                android:textSize="@dimen/font_size"
                android:id="@+id/map"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Status"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/blue_aboutUs"
                android:textSize="@dimen/font_size"
                android:id="@+id/status"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>