<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/form_edit_text_bg"
    tools:context="com.cpetsol.cpetsolutions.myaaptha.fragment.HospitalsApprovalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:dividerHeight="4px"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    </LinearLayout>

</LinearLayout>
