<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="@dimen/font_size"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               
                android:text="Shop Owner Name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shpownnae"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout> 
        <LinearLayout 
            android:layout_marginTop="@dimen/padding_x"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Shop Name"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/shpnme"
            android:textColor="#3399ff"
            android:textSize="@dimen/font_size"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Shop Registration No."
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/shpregno" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Shop Registration Year."
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView

                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/shpregyr" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Approved By"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/approveby"
            android:textColor="#3399ff"
            android:textSize="@dimen/font_size"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Owner Qualification Year"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ownerQualificationYr"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:background="@drawable/circle_icon"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/aprv"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:background="@drawable/redcircleicon"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/rej"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/font_size"
                android:textColor="#3399ff"
                android:id="@+id/approved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approved"/>
            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/font_size"
                android:textColor="#3399ff"
                android:id="@+id/rejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approved"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>