<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/form_edit_text_bg"
    android:backgroundTint="@color/black"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:padding="@dimen/padding_x2"
        android:layout_margin="@dimen/padding_x2"
        android:backgroundTint="@color/lightblue"
        android:layout_gravity="center"
        android:background="@drawable/draw_edittext_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       >
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/cancel"
                android:src="@drawable/cancel"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/font_size"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:text="Drug Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/draw_edittext_bg"
            android:id="@+id/hall_drugname"
            android:textColor="#3399ff"
            android:textSize="@dimen/font_size"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_x"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:text="Details"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/draw_edittext_bg"
            android:id="@+id/hall_details"
            android:textColor="#3399ff"
            android:textSize="@dimen/font_size"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight" />

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="SideEffects"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:textSize="@dimen/font_size"
                android:textColor="@color/black"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@drawable/draw_edittext_bg"
                android:id="@+id/hall_sideeffects"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight" />

        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/padding_x"
            android:id="@+id/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:background="@drawable/button_selector_1"
            android:text="Update"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>

