<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/navigationDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cpetsol.cpetsolutions.myaaptha.activity.NavigationActivity">

    <!-- Framelayout to display Fragments -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/nav_content_Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width"
            android:background="@drawable/shade_2sided"
           />
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/insta_blue_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </LinearLayout>


    <!-- Listview to display slider menu -->
    <ListView
        app:itemTextColor="#FFFF"
        android:id="@+id/list_slidermenu"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/view_width"
        android:listSelector="@drawable/list_selector"
        android:background="@color/white"/>

</android.support.v4.widget.DrawerLayout>
