<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding_x2"
    android:background="@drawable/form_edit_text_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Lab Owner Name"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/labownname"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_x2"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Lab Name"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/labname"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/padding_x2"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Lab Registration No."
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/regno"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_x2"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Approved By"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/approveby"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_x2"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Lab Registration Year"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/regyr"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/padding_x2"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Qualification Year"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/qualificationyr"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/padding_x2"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Status"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/status"
                android:textColor="#3399ff"
                android:textSize="@dimen/font_size"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<LinearLayout
    android:id="@+id/approvereject"
    android:visibility="gone"
    android:layout_marginTop="@dimen/padding_x"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/approve"
        android:text="Approve"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/reject"
        android:text="Reject"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>






    </LinearLayout>

</LinearLayout>