<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="horizontal"
      android:weightSum="2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:layout_weight="0.9"
          android:textColor="@color/black"
          android:text="App.Id"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />
      <TextView
          android:text=":"
          android:layout_weight="0.1"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />
      <TextView
          android:textColor="@color/blue_aboutUs"
          android:id="@+id/appid"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />
  </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.9"
            android:textColor="@color/black"
            android:text="Specialization"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/blue_aboutUs"
            android:id="@+id/spec"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.9"
            android:textColor="@color/black"
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/blue_aboutUs"
            android:id="@+id/date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.9"
            android:textColor="@color/black"
            android:text="Prescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/brown"
            android:text="Prescription"
            android:id="@+id/prescript"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
</LinearLayout>