<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/padding_x2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="DrugName"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        <TextView

            android:textSize="@dimen/font_size"
            android:layout_weight="1.2"
            android:id="@+id/drug"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_x2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Dosage"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/font_size"
                android:layout_weight="1.2"
                android:id="@+id/dosage"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_x2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Quantity"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />

            <TextView
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/font_size"
                android:layout_weight="1.2"
                android:id="@+id/qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_x2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:text="Instruction"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text=":"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/font_size"
                android:layout_weight="1.2"
                android:id="@+id/instruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>