<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDataFormActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/TILMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_x2"
            android:background="@drawable/form_edit_text_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_bg"
                    android:layout_margin="@dimen/cardElevation">

                    <Spinner
                        android:id="@+id/sDocCategory"
                        style="@style/SpinnerStyle"
                        android:entries="@array/sAddDataList"></Spinner>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/adduserdata_content_frame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_x"></RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>