<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


                <item android:id="@+id/menu_setting"
                    android:title="Setting"
                    app:showAsAction="always"
                    android:visible="false"/>

                <item android:id="@+id/menu_inspireus"
                    android:title="Inspire us"
                    app:showAsAction="never"
                    />

                <item android:id="@+id/menu_share"
                    android:title="Share"
                    app:showAsAction="collapseActionView"/>

                <item android:id="@+id/menu_feedback"

                    android:title="Feedback &amp; Help"
                    app:showAsAction="never"/>//ifRoom on Action bar

<!--   android:icon="@drawable/doctor"-->
</menu>