apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {

        applicationId "com.cpetsol.cpetsolutions.myaaptha"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 30
        versionName "1.0.28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            debug {
                debuggable false
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            project.android.applicationVariants.all { variant ->
                variant.preBuild.doLast {
                    variant.outputs.each { output ->
                        output.outputFile = new File(
                                output.outputFile.parent,
                                output.outputFile.name.replace("app-release.apk", "MyAaptha.apk"))
                    }
                }
            }
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.2.1'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }

    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }


    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.kailashdabhi:om-recorder:1.1.5'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.kk121:File-Loader:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.uncopt:android.justified:1.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
